<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="12" styleClass="transaction-row-card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aulkhami.pakupos.modules.dashboard.view.TransactionItemView">
    <padding>
        <Insets bottom="14" left="18" right="18" top="14" />
    </padding>
    <children>
        <VBox spacing="4" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="customerNameLabel" styleClass="transaction-customer-title" text="Customer Name" />
                <Label fx:id="detailsLabel" styleClass="transaction-details" text="Details" />
            </children>
        </VBox>
        <Label fx:id="amountLabel" styleClass="transaction-amount" text="Amount" />
    </children>
</HBox>
